# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = LANG, zh_CN.UTF-8
env = LIBVA_DRIVER_NAME, nvidia
env = NVD_BACKEND,direct
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
env = HYPR_SCRIPT, $HOME/.config/hypr/scripts

env = XCURSOR_THEME,Bibata-Modern-Amber
env = XCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,catppuccin-mocha-green-cursors
# env = HYPRCURSOR_SIZE,24
