# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = LANG, zh_CN.UTF-8
env = LIBVA_DRIVER_NAME, nvidia
env = NVD_BACKEND,direct
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
env = HYPR_SCRIPT, $HOME/.config/hypr/scripts

env = XCURSOR_THEME,Bibata-Original-Amber
# env = XCURSOR_THEME,Breeze
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Original-Amber
# env = HYPRCURSOR_THEME,Breeze
env = HYPRCURSOR_SIZE,24

# env = XCURSOR_THEME,phinger-cursors-dark
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_THEME,phinger-cursors-dark
# env = HYPRCURSOR_SIZE,24
